# hello-world-command

./: README.md  pom.xml
src/main/java/de/csbd/learnathon/command/: HelloWorldCommand.java
